========================================================================
明護 Supabase 數據庫架構文檔 — 雙項目系統
更新日期: 2026-01-29
========================================================================

本系統採用雙 Supabase 項目架構：
1. 認證橋接項目 (MingCare WorkEz) - 負責身份驗證和用戶管理
2. 數據項目 (Data Project) - 負責業務數據存儲和處理

========================================================================
項目一：認證橋接項目 (MingCare WorkEz)
項目網址: https://rsixbgncuaijekuvhofg.supabase.co
項目參考ID: rsixbgncuaijekuvhofg
用途: 員工身份驗證和橋接系統
更新日期: 2026-01-15
========================================================================

🔐 項目 1: mingcare-workez (身份驗證項目)
================================================
用途: 專門處理用戶身份驗證和登錄

數據庫連接信息：
- Host: db.rsixbgncuaijekuvhofg.supabase.co
- Port: 5432
- Database: postgres
- User: postgres
- Password: Stw1856aSSS

連接字串：
postgresql://postgres:Stw1856aSSS@db.rsixbgncuaijekuvhofg.supabase.co:5432/postgres

API Keys：
- Anon Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaXhiZ25jdWFpamVrdXZob2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mzc3MTYsImV4cCI6MjA2OTAxMzcxNn0.6q3gW_yP1H-Ag2DBDtF709ZUbq5LjDJfHr3jayh6y4U

- Service Role Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaXhiZ25jdWFpamVrdXZob2ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQzNzcxNiwiZXhwIjoyMDY5MDEzNzE2fQ.zXII7VwOC1XbvJO33ztFYzJ8HVo4bm9EYK5sWOC3TfY

項目 URL: https://rsixbgncuaijekuvhofg.supabase.co

## 認證橋接項目 - 表結構（已簡化）

### ❌ [DELETED] staff_user_mapping — 員工用戶映射表
**已於2025-01-22刪除** - 表為空，功能已被 Data Project 的 auth_user_bridge 替代
**原用途**: 橋接員工身份與認證用戶的映射關係

### ❌ [DELETED] admin_auth_bridge_credentials — 管理員認證憑證表  
**已於2025-01-22刪除** - 表為空，僅為手動記錄用途，無實際系統依賴
**原用途**: 存儲管理員認證橋接的憑證和狀態信息

## 認證橋接項目 - 簡化狀態
✅ **系統已成功簡化**
✅ **冗餘表已清理完畢**  
✅ **認證功能現由 Data Project 的 auth_user_bridge 統一處理**
🟢 **項目結構更加精簡，維護成本降低**

ℹ️ **架構變更**: 認證橋接項目現專注於 auth.users 身份驗證管理，業務邏輯橋接由數據項目處理

========================================================================
項目二：數據項目 (Data Project) 
項目網址: https://cvkxlvdicympakfecgvv.supabase.co
用途: 業務數據存儲、客戶管理、員工資料、服務記錄、財務會計
更新日期: 2026-01-26
========================================================================

🏥 項目 2: 明家居家護理服務 Intranet (數據項目)
================================================
用途: 儲存業務數據（客戶管理、護理服務、護理人員、工資計算、財務會計等）

數據庫連接信息：
- Host: db.cvkxlvdicympakfecgvv.supabase.co
- Port: 5432
- Database: postgres
- User: postgres
- Password: Stw1856aSSS

連接字串：
postgresql://postgres:Stw1856aSSS@db.cvkxlvdicympakfecgvv.supabase.co:5432/postgres

API Keys：
- Anon Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2a3hsdmRpY3ltcGFrZmVjZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjkxODEsImV4cCI6MjA2NzAwNTE4MX0.jp2fPKcBcG4-042UoN3OieR553WAgABhJIujiDJAt-I

- Service Role Key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2a3hsdmRpY3ltcGFrZmVjZ3Z2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQyOTE4MSwiZXhwIjoyMDY3MDA1MTgxfQ.ZAix35wqh5s7ZIC_L1sDQorpDarTzYo9PWRAsiBAaXI

項目 URL: https://cvkxlvdicympakfecgvv.supabase.co

# 數據項目 - 命名對照表
id = 系統 ID
created_at = 建立時間
updated_at = 更新時間
service_date = 服務日期
customer_id = 項目編號
customer_name = 客戶姓名
phone = 客戶電話
service_address = 服務地址
start_time = 開始時間
end_time = 結束時間
service_hours = 服務時數
care_staff_name = 護理人員
service_fee = 服務費用
staff_salary = 護理人員工資
hourly_rate = 每小時收費
hourly_salary = 每小時工資
service_type = 服務類型
project_category = 所屬項目
project_manager = 項目經理 / 負責同事（依表格語境）

staff_id = 員工編號
name_chinese = 中文姓名
name_english = 英文姓名
email = 電郵
hkid = 身份證號碼
dob = 出生日期
gender = 性別
nationality = 國籍
preferred_area = 偏好工作區域
emergency_contact = 緊急聯絡人
emergency_contact_phone = 緊急聯絡電話
language (text[]) = 語言（多選）
job_position (text[]) = 申請職位（多選）
experience_years = 年資（年）
covid_vaccine = 新冠疫苗
referrer = 介紹人姓名
referrer_phone = 介紹人電話
company_name = 公司名稱（前雇主）
company_position = 職位（前雇主）
employment_period = 任職期間
main_duties = 主要職責
hkid_copy_url = 身份證副本連結
certificate_1..5 = 證書1..5（連結）
scrc_status = SCRC（文件連結）
contract_status = 合約狀態

customer_type = 分類
voucher_number = 社區券號碼
charity_support = 是否需要慈善機構贊助
district = 客戶地區
age = 年齡
health_status = 身體狀況
introducer = 介紹人
voucher_application_status = 社區券申請狀況
lds_status = LDS 號碼狀況
home_visit_status = 公司家訪狀況
copay_level = 自付比例等級

## 數據項目 - 表結構詳情

### [public.auth_user_bridge] — 認證用戶橋接表 (31條記錄)
- id (integer, NOT NULL, auto-increment) = 系統 ID
- mingcare_workez_user_id (uuid, NOT NULL) = MingCare WorkEz 用戶 ID
- data_project_user_id (uuid) = 數據項目用戶 ID  
- employee_code (varchar) = 員工編號
- display_name (varchar) = 顯示姓名
- email (varchar) = 電郵地址
- phone (varchar) = 電話號碼
- role (varchar, default 'user') = 角色權限
- department (varchar) = 部門
- permissions (jsonb, default '{}') = 權限設定（JSON格式）
- is_active (boolean, default true) = 是否啟用
- created_at (timestamptz, default now()) = 建立時間
- updated_at (timestamptz, default now()) = 更新時間

### [public.billing_salary_data] — 客戶收費及護理人員工資表 (4,169條記錄)
- id (uuid, NOT NULL, default uuid_generate_v4()) = 系統 ID
- service_date (date) = 服務日期
- customer_id (text) = 項目編號
- customer_name (text) = 客戶姓名
- phone (text) = 客戶電話
- service_address (text) = 服務地址
- start_time (text) = 開始時間
- end_time (text) = 結束時間
- service_hours (numeric) = 服務時數
- care_staff_name (text) = 護理人員
- staff_id (text) = 員工編號
- service_fee (numeric) = 服務費用
- staff_salary (numeric) = 護理人員工資
- hourly_rate (numeric) = 每小時收費
- hourly_salary (numeric) = 每小時工資
- service_type (service_type_enum) = 服務類型
- project_category (project_category_enum) = 所屬項目
- project_manager (project_manager_enum) = 項目經理
- created_at (timestamptz, default now()) = 建立時間
- updated_at (timestamptz, default now()) = 更新時間

### [public.care_staff_profiles] — 護理人員檔案表 (250條記錄)
- id (uuid, NOT NULL, default gen_random_uuid()) = 系統 ID
- staff_id (text) = 員工編號
- name_chinese (text) = 中文姓名
- name_english (text) = 英文姓名
- phone (text) = 客戶電話
- email (text) = 電郵
- hkid (text) = 身份證號碼
- dob (date) = 出生日期
- gender (gender_enum) = 性別
- nationality (text) = 國籍
- address (text) = 住址 🆕
- preferred_area (preferred_area_enum) = 偏好工作區域
- emergency_contact (text) = 緊急聯絡人
- emergency_contact_phone (text) = 緊急聯絡電話
- language (text[]) = 語言（多選）
- job_position (text[]) = 申請職位（多選）
- experience_years (text) = 年資（年）
- covid_vaccine (covid_vaccine_enum) = 新冠疫苗
- referrer (text) = 介紹人姓名
- referrer_phone (text) = 介紹人電話
- company_name (text) = 公司名稱（前雇主）
- company_position (text) = 職位（前雇主）
- employment_period (text) = 任職期間
- main_duties (text) = 主要職責
- profile_photo_url (text) = 個人照片連結 🆕
- hkid_copy_url (text) = 身份證副本連結
- certificate_1..5 (text) = 證書連結 1..5
- scrc_status (text) = SCRC（文件連結）
- contract_status (contract_status_enum) = 合約狀態
- created_at (timestamptz, default now()) = 建立時間

### [public.clock_records] — 員工打卡記錄表 (1條記錄)  
**狀態**: ✅ 表結構完整，已開始錄入數據
- id (uuid, NOT NULL, default gen_random_uuid()) = 系統 ID
- staff_id (text, NOT NULL) = 員工編號
- staff_name (text, NOT NULL) = 員工姓名
- shift_id (text) = 班次編號
- clock_type (text, NOT NULL) = 打卡類型 (上班/下班)
- clock_time (timestamptz, NOT NULL) = 打卡時間
- location_latitude (numeric) = 定位緯度
- location_longitude (numeric) = 定位經度
- location_address (text) = 地址
- customer_name (text) = 客戶姓名
- service_address (text) = 服務地址
- service_date (date) = 服務日期
- start_time (time) = 開始時間
- end_time (time) = 結束時間
- service_type (text) = 服務類型
- location_exception (boolean, default false) = 位置異常標記
- location_exception_type (location_exception_type_enum) = 位置異常類型
- location_exception_reason (text) = 位置異常原因
- clock_latitude (numeric) = 實際打卡位置緯度
- clock_longitude (numeric) = 實際打卡位置經度
- distance_from_customer (numeric) = 與客戶位置的距離（米）
- customer_emotion (customer_emotion_enum) = 客戶情緒狀態
- customer_cooperation (customer_cooperation_enum) = 客戶配合度
- customer_health (customer_health_enum) = 客戶健康狀況
- customer_status_rating (integer) = 客戶狀態整體評分
- customer_status_note (text) = 客戶狀態備註
- customer_other_notes (text) = 其他備註
- is_late (boolean, default false) = 是否遲到
- late_minutes (integer, default 0) = 遲到分鐘數
- late_reason (text) = 遲到原因
- late_reason_note (text) = 遲到原因備註
- scheduled_start_time (time) = 預定開始時間
- early_clock_in_minutes (integer) = 提前打卡分鐘數
- late_clock_in_minutes (integer) = 遲到打卡分鐘數
- created_at (timestamptz, default now()) = 建立時間
- updated_at (timestamptz, default now()) = 更新時間

### [public.commission_rate_introducer] — 介紹人佣金費率表 (6條記錄)
**用途**: 存儲不同介紹人的佣金費率設定，區分首月和後續月份
- id (uuid, NOT NULL, default gen_random_uuid()) = 系統 ID
- introducer (introducer_enum, NOT NULL) = 介紹人姓名
- first_month_commission (numeric) = 首月佣金金額
- subsequent_month_commission (numeric) = 後續月份佣金金額

**當前資料**:
| 介紹人 | 首月佣金 | 後續月份佣金 |
|--------|----------|--------------|
| Steven Kwok | $800 | $800 |
| Dr.Lee | $800 | $800 |
| Annie | $800 | $800 |
| Janet | $700 | $700 |
| 曾先生 | $1000 | $500 |

### [public.customer_personal_data] — 客戶個人資料表 (156條記錄)
**用途**: 存儲客戶的詳細個人資料和服務資訊
- id (uuid, NOT NULL, default gen_random_uuid()) = 系統 ID
- customer_id (text) = 項目編號
- customer_type (customer_type_enum, NOT NULL) = 客戶分類
- voucher_number (text) = 社區券號碼
- charity_support (boolean) = 是否需要慈善機構贊助
- customer_name (text, NOT NULL) = 客戶姓名
- phone (text) = 客戶電話
- district (district_enum) = 客戶地區
- service_address (text, NOT NULL) = 服務地址
- hkid (text) = 身份證號碼
- dob (date) = 出生日期
- age (integer) = 年齡
- health_status (health_status_enum) = 身體狀況
- created_at (timestamptz, default now()) = 建立時間
- introducer (introducer_enum) = 介紹人
- voucher_application_status (voucher_application_status_enum) = 社區券申請狀況
- lds_status (lds_status_enum) = LDS 號碼狀況
- home_visit_status (home_visit_status_enum) = 公司家訪狀況
- project_manager (project_manager_enum) = 項目經理
- copay_level (copay_level_enum) = 自付比例等級
- location_latitude (numeric) = 客戶位置緯度
- location_longitude (numeric) = 客戶位置經度
- customer_remark (text) = 客戶備註

### [public.service_signatures] — 服務簽名記錄表 (0條記錄)
**用途**: 記錄服務過程中員工和客戶的數位簽名
- id (uuid, NOT NULL, default gen_random_uuid()) = 系統 ID
- clock_record_id (uuid) = 打卡記錄ID（關聯clock_records表）
- shift_id (text) = 班次編號
- staff_id (text, NOT NULL) = 員工編號
- staff_name (text, NOT NULL) = 員工姓名
- customer_name (text, NOT NULL) = 客戶姓名
- staff_signature_data (text) = 員工簽名資料
- staff_signature_image (text) = 員工簽名圖檔
- staff_signed_at (timestamptz) = 員工簽名時間
- client_signature_data (text) = 客戶簽名資料
- client_signature_image (text) = 客戶簽名圖檔
- client_signed_at (timestamptz) = 客戶簽名時間
- service_note (text) = 服務備註
- service_completed (boolean, default false) = 服務是否完成
- completed_at (timestamptz) = 完成時間
- created_at (timestamptz, default now()) = 建立時間
- updated_at (timestamptz, default now()) = 更新時間

### [public.notifications] — 員工通知記錄表 (0條記錄)
**用途**: 存儲發送給員工的各類系統通知和提醒
**狀態**: ✅ RLS 已啟用，6個政策已配置，表結構完整等待數據

**欄位結構**:
- id (uuid, NOT NULL, default gen_random_uuid()) = 系統 ID
- staff_name (text, NOT NULL) = 員工姓名
- employee_code (text) = 員工編號
- type (text, NOT NULL) = 通知類型
- title (text, NOT NULL) = 通知標題
- message (text, NOT NULL) = 通知內容
- related_shift_id (uuid) = 相關班次ID
- related_service_date (date) = 相關服務日期
- related_customer_name (text) = 相關客戶姓名
- metadata (jsonb, default '{}') = 額外元數據
- is_read (boolean, default false) = 是否已讀
- is_deleted (boolean, default false) = 是否已刪除
- read_at (timestamptz) = 已讀時間
- priority (text, default 'normal') = 優先級
- category (text, default 'general') = 分類
- is_pushed (boolean, default false) = 是否已推送
- push_scheduled_at (timestamptz) = 推送排程時間
- push_sent_at (timestamptz) = 推送發送時間
- created_at (timestamptz, default now()) = 建立時間
- updated_at (timestamptz, default now()) = 更新時間
- expires_at (timestamptz) = 過期時間

**通知類型 (type) 約束值**:
- shift_reminder_tomorrow = 明日班次提醒
- shift_reminder_soon = 班次即將開始
- shift_assigned = 新增班次
- shift_changed = 班次變更
- shift_cancelled = 班次取消
- shift_address_changed = 班次地址變更
- clock_in_late = 打卡遲到提醒
- clock_in_success = 打卡成功
- clock_out_success = 下班打卡成功
- clock_out_missing = 缺少下班打卡
- salary_monthly = 月薪通知
- salary_weekly = 週薪通知
- system_maintenance = 系統維護通知
- announcement = 公告
- other = 其他

**優先級 (priority) 約束值**:
- urgent = 緊急
- high = 高
- normal = 普通
- low = 低

**分類 (category) 約束值**:
- shift = 班次相關
- salary = 薪資相關
- system = 系統相關
- announcement = 公告
- general = 一般

**索引**:
- idx_notifications_staff_name (staff_name)
- idx_notifications_is_read (is_read) WHERE is_deleted = false
- idx_notifications_created_at (created_at DESC)
- idx_notifications_type (type)
- idx_notifications_staff_unread (staff_name, is_read) WHERE is_deleted = false
- idx_notifications_related_shift (related_shift_id) WHERE related_shift_id IS NOT NULL
- idx_notifications_service_date (related_service_date) WHERE related_service_date IS NOT NULL
- idx_notifications_staff_active (staff_name, created_at DESC) WHERE is_deleted = false

**觸發器**:
- trigger_set_notification_read_at: 更新 read_at 當 is_read 變為 true
- trigger_update_notifications_updated_at: 自動更新 updated_at

**RLS 政策**:
1. notifications_insert_policy (INSERT): 允許 anon/authenticated 插入
2. notifications_select_policy (SELECT): 員工可查看自己的通知（匹配 JWT 的 name_chinese 或 display_name）
3. notifications_update_policy (UPDATE): 員工可更新自己的通知
4. 員工只能查看自己的通知 (SELECT): 基於 app.current_staff_name
5. 員工可以更新自己的通知 (UPDATE): 基於 app.current_staff_name
6. 系統可以創建通知 (INSERT): 允許系統創建通知

### [public.signature_files] — 簽名檔案儲存表 (0條記錄)
**用途**: 存儲簽名相關的檔案資訊和路徑
- id (uuid, NOT NULL, default gen_random_uuid()) = 系統 ID
- signature_id (uuid) = 簽名記錄ID（關聯service_signatures表）
- file_type (text) = 檔案類型
- file_path (text, NOT NULL) = 檔案路徑
- file_url (text) = 檔案URL
- file_size (integer) = 檔案大小（bytes）
- created_at (timestamptz, default now()) = 建立時間

### [public.voucher_rate] — 社區券費率表 (7條記錄)
- id (uuid, NOT NULL, default gen_random_uuid()) = 系統 ID
- service_type (service_type_enum) = 服務類型
- service_rate (numeric, NOT NULL) = 服務費率（每小時）
- created_at (timestamptz, default now()) = 建立時間
- updated_at (timestamptz, default now()) = 更新時間

**當前資料**:
| 服務類型 | 費率（每小時）|
|----------|---------------|
| RT-復康運動(專業⼈員) | $982 |
| NC-護理服務(專業⼈員) | $945 |
| RA-復康運動(輔助⼈員) | $248 |
| ES-護送服務(陪診) | $150 |
| HC-家居服務 | $150 |
| PC-到⼾看顧(輔助⼈員) | $248 |
| RT-復康運動(OTA輔助⼈員) | $248 |

### [public.financial_transactions] — 財務交易記錄表 (1,895條記錄) 🆕
**用途**: 存儲公司所有財務交易記錄，包括收入和支出
- id (uuid, NOT NULL, default gen_random_uuid()) = 系統 ID
- journal_number (varchar(20)) = 流水號: 00000001, 00000002...
- transaction_code (varchar(30)) = 原始編號: 2024-05-001
- fiscal_year (integer, NOT NULL) = 所屬年份: 2024, 2025, 2026 (與 billing_month 對應)
- billing_month (varchar(20), NOT NULL) = 帳單月份，格式: "YYYY年M月" (例如: "2024年5月", "2026年12月")
- transaction_date (date, NOT NULL) = 交易日期 (實際發生日期，可能與帳單月份不同)
- transaction_item (text, NOT NULL) = 交易項目描述
- payment_method (varchar(50)) = 付款方式: 現金, 銀行轉賬, Payme...
- income_category (varchar(100)) = 收入類別: 服務收入, 股東資本...
- income_amount (decimal(12,2), default 0) = 收入金額
- expense_category (varchar(100)) = 支出類別: 租金, 辦公用品...
- expense_amount (decimal(12,2), default 0) = 支出金額
- petty_cash (decimal(12,2), default 0) = 放入零用金的金額
- handler (varchar(100)) = 經手人
- reimbursement_status (varchar(50)) = 報銷狀態
- notes (text) = 備註
- deduct_from_petty_cash (boolean) = 是否從零用金扣除
- sort_order (integer, default 0) = 同日排序順序 🆕
- is_deleted (boolean, default false) = 是否已刪除
- created_by (text) = 建立者
- updated_by (text) = 更新者
- created_at (timestamptz, default now()) = 建立時間
- updated_at (timestamptz, default now()) = 更新時間

**billing_month 格式說明**:
- 格式: "YYYY年M月" (年份4位數 + "年" + 月份1-2位數 + "月")
- 例子: "2024年5月", "2025年12月", "2026年1月"
- 用途: 用於按帳單月份篩選和統計財務數據
- 注意: billing_month 可能與 transaction_date 不同（例如跨月帳目歸屬）

**數據統計 (2026-01-26)**:
| 年份 | 記錄數 |
|------|--------|
| 2024年 | 410 筆 |
| 2025年 | 1,316 筆 |
| 2026年 | 59 筆 |

**2026年付款方式分佈**:
- 現金: 41 筆
- 銀行轉賬: 18 筆

**索引**:
- idx_ft_fiscal_year (fiscal_year)
- idx_ft_billing_month (billing_month)
- idx_ft_transaction_date (transaction_date)
- idx_ft_income_category (income_category)
- idx_ft_expense_category (expense_category)
- idx_ft_journal_number (journal_number)
- idx_ft_sort_order (transaction_date, sort_order) 🆕

### [public.global_journal_sequence] — 流水號序列表 (1條記錄) 🆕
**用途**: 追蹤財務交易的流水號序列
- id (integer, PRIMARY KEY, default 1) = 序列 ID (固定為1)
- last_number (integer, default 0) = 最後使用的序號

**當前狀態**: last_number = 1818 (下一筆交易將為 00001819)

### [public.accounting_handlers] — 經手人選項表 (4條記錄) 🆕
**用途**: 財務交易經手人的下拉選單來源
- id (integer, auto-increment) = 系統 ID
- name (varchar) = 經手人姓名
- is_active (boolean, default true) = 是否啟用
- sort_order (integer) = 排序順序

### [public.income_categories] — 收入類別選項表 (4條記錄) 🆕
**用途**: 收入類別的下拉選單來源
- id (integer, auto-increment) = 系統 ID
- name (varchar) = 類別名稱
- color (varchar) = 顯示顏色
- is_active (boolean, default true) = 是否啟用
- sort_order (integer) = 排序順序

### [public.expense_categories] — 支出類別選項表 (22條記錄) 🆕
**用途**: 支出類別的下拉選單來源
- id (integer, auto-increment) = 系統 ID
- name (varchar) = 類別名稱
- color (varchar) = 顯示顏色
- is_active (boolean, default true) = 是否啟用
- sort_order (integer) = 排序順序

### [public.payment_methods] — 付款方式選項表 (5條記錄) 🆕
**用途**: 付款方式的下拉選單來源
- id (integer, auto-increment) = 系統 ID
- name (varchar) = 付款方式名稱
- is_active (boolean, default true) = 是否啟用
- sort_order (integer) = 排序順序

### [public.reimbursement_statuses] — 報銷狀態選項表 (3條記錄) 🆕
**用途**: 報銷狀態的下拉選單來源
- id (integer, auto-increment) = 系統 ID
- name (varchar) = 狀態名稱
- is_active (boolean, default true) = 是否啟用
- sort_order (integer) = 排序順序

## 數據項目 - 枚舉類型定義

contract_status_enum = { 同意, 不同意 }

copay_level_enum = { 5%, 8%, 12%, 16%, 25%, 40% }

covid_vaccine_enum = { 1針, 2針, 3針, 4針, 無接種, Other }

customer_cooperation_enum = { 配合度高, 配合度一般, 配合度較低 }

customer_emotion_enum = { 情緒穩定愉快, 情緒一般, 情緒低落需關注 }

customer_health_enum = { 身體狀況良好, 有輕微不適, 需要醫療關注 }

customer_type_enum = { 社區券客戶, 明家街客, 家訪客戶 }

district_enum = { 
  中西區, 九龍城區, 元朗區, 北區, 南區, 大埔區, 屯門區, 東區, 
  沙田區, 油尖旺區, 深水埗區, 灣仔區, 荃灣區, 葵青區, 西貢區, 
  觀塘區, 離島區, 黃大仙區, 未分類（醫院,院舍)
}

gender_enum = { 男, 女 }

health_status_enum = { 良好, 中風, 需協助, 長期病患, 認知障礙 }

home_visit_status_enum = { 已完成, 未完成 }

introducer_enum = { 
  Kanas Leung, Joe Cheung, Candy Ho, Steven Kwok, Dr.Lee, Annie, Janet, Raymond,
  陸sir, 吳翹政, 余翠英, 陳小姐MC01, 曾先生, 梁曉峰, raymond
}

lds_status_enum = { 已完成評估, 已經持有, 待社工評估 }

location_exception_type_enum = { 客戶要求外出, 電話訊號或其他問題, 其他 }

preferred_area_enum = { 
  所有區域, 灣仔區, 中西區, 東區, 南區, 油尖旺區, 深水埗區, 
  九龍城區, 黃大仙區, 觀塘區, 西貢區, 沙田區, 大埔區, 北區, 
  荃灣區, 屯門區, 元朗區, 葵青區, 離島區 
}

project_category_enum = { MC社區券(醫點）, MC街客, Steven140, Steven200, Steven醫點 }

project_manager_enum = { Candy Ho, Joe Cheung, Kanas Leung }

service_type_enum = {
  ES-護送服務(陪診), FD-送飯服務, HC-家居服務, NC-護理服務(專業⼈員), 
  PC-到⼾看顧(輔助⼈員), RA-復康運動(輔助⼈員), 
  RT-復康運動(OTA輔助⼈員), RT-復康運動(專業⼈員), 
  上門評估服務, 傷口護理, 免費服務體驗, 外傭培訓服務, 
  新員工培訓導師, 認知障礙訓練, 社區活動,
  介紹人獎金(一), 介紹人獎金(二), 介紹人獎金(三), 介紹人獎金(四)
}

staff_owner_enum = { Kanas Leung, Joe Cheung, Candy Ho }

voucher_application_status_enum = { 已經持有, 申請中 }

## 數據項目 - 行級安全性政策

🔒 **ENABLED TABLES (RLS 已啟用的表格):**

[public.billing_salary_data] ✅ RLS ENABLED
📋 Current Policies:
- SELECT: "Enable read access for all users" → public (允許所有用戶讀取)
- INSERT: "Enable insert access for all users" → public (允許所有用戶新增)
- UPDATE: "Enable update access for all users" → public (允許所有用戶更新)
- DELETE: "Enable delete access for all users" → public (允許所有用戶刪除)
⚠️ 安全風險：雖然啟用了RLS，但所有操作對public開放，等同無限制

[public.care_staff_profiles] ✅ RLS ENABLED  
📋 Current Policies:
- SELECT: "Allow public to read submissions" → anon, authenticated (匿名+認證用戶可讀)
- INSERT: Multiple policies → anon, authenticated, public (多重插入權限)
- UPDATE: "Allow public to update file URLs" → anon, authenticated (允許更新文件URL)
- UPDATE: "Allow update for own profile" → anon, authenticated (允許更新自己檔案)
- DELETE: "Enable delete for authenticated users" → authenticated (僅認證用戶可刪除)
⚠️ 權限過寬：匿名用戶可讀取和修改所有員工檔案

[public.clock_records] ✅ RLS ENABLED
📋 Current Policies:
- SELECT: "Users can view own clock records" → public, 條件: staff_id = auth.uid()
- INSERT: "Users can insert own clock records" → public, 條件: staff_id = auth.uid()
✅ 安全良好：用戶僅能查看和新增自己的打卡記錄

[public.service_signatures] ✅ RLS ENABLED
📋 Current Policies: 
❌ **NO POLICIES DEFINED** - 表格已啟用RLS但無任何policy，完全無法存取

[public.notifications] ✅ RLS ENABLED
📋 Current Policies:
- SELECT: 員工可查看自己的通知
- INSERT: 允許系統創建通知
- UPDATE: 員工可更新自己的通知
✅ 安全良好：員工僅能存取自己的通知

🔓 **DISABLED TABLES (RLS 未啟用的表格):**

[public.auth_user_bridge] ❌ RLS DISABLED
⚠️ 安全風險：用戶認證橋接表完全公開，包含敏感權限資料

[public.commission_rate_introducer] ❌ RLS DISABLED  
⚠️ 安全風險：介紹人佣金資料完全公開

[public.customer_personal_data] ❌ RLS DISABLED
❌ Policies Exist But Table RLS Disabled:
- 有4個policy定義但因RLS未啟用而無效
- 客戶個人資料完全公開存取
⚠️ 嚴重安全風險：客戶個人敏感資料無保護

[public.signature_files] ❌ RLS DISABLED
⚠️ 安全風險：簽名檔案儲存資訊完全公開

[public.voucher_rate] ❌ RLS DISABLED  
❌ Policies Exist But Table RLS Disabled:
- 有4個完善的角色權限policy但因RLS未啟用而無效
- SELECT: 需要 authenticated 角色
- INSERT/UPDATE: 需要 admin 或 manager 角色  
- DELETE: 需要 admin 角色
⚠️ 建議：立即啟用RLS以激活已定義的權限控制

[public.job_position_options] ❌ RLS DISABLED
ℹ️  職位選項lookup表，可考慮保持公開讀取

[public.language_options] ❌ RLS DISABLED
ℹ️  語言選項lookup表，可考慮保持公開讀取

## 數據項目 - 嚴重安全問題

**數據項目安全狀態**:

1. **customer_personal_data** - 客戶個人資料表未啟用RLS，敏感資料完全暴露
2. **auth_user_bridge** - 用戶認證表未保護，權限系統存在漏洞
3. **service_signatures** - 已啟用RLS但無policy，功能完全不可用
4. **voucher_rate** - 已有完善policy但RLS未啟用，權限控制失效

## 數據項目 - 建議立即行動

**高優先級（立即執行）**:
1. 啟用 customer_personal_data 的 RLS
2. 啟用 auth_user_bridge 的 RLS 並建立嚴格權限控制  
3. 為 service_signatures 建立適當的 policies
4. 啟用 voucher_rate 的 RLS (policies已存在)

**中優先級**:
5. 收緊 care_staff_profiles 的權限，限制匿名用戶存取
6. 檢討 billing_salary_data 的過寬權限

## 數據項目 - 觸發器
[public.auth_user_bridge] → update_auth_user_bridge_updated_at()
[public.billing_salary_data] → update_billing_salary_data_updated_at()
[public.care_staff_profiles] → auto_generate_staff_id()
[public.clock_records] → update_clock_records_updated_at()
[public.customer_personal_data] → update_age_from_dob()
[public.service_signatures] → update_service_signatures_updated_at()
[public.voucher_rate] → update_voucher_rate_updated_at()

## 數據項目 - 選項表（下拉選單來源）

[public.job_position_options] — 申請職位候選值來源 (17個選項)
| ID | Label |
|----|--------------------------------|
| 1  | 陪診員 (Medical Escort)        |
| 2  | 居家照顧員(PCW)                |
| 3  | 家務助理(Housekeeper)          |
| 4  | 醫護支援人員(CRSW)             |
| 5  | 保健員(HCW)                    |
| 6  | 登記護士(EN)                   |
| 7  | 註冊護士(RN)                   |
| 8  | 護士學生                       |
| 9  | 中國護士                       |
| 10 | 註冊營養師(Dietitian)          |
| 11 | 職業治療師(OT)                 |
| 12 | 言語治療師(ST)                 |
| 13 | 物理治療師(PT)                 |
| 14 | 醫生(Doctor)                   |
| 15 | 抽血員(Phlebotomist)           |
| 16 | 物理治療助理 (PTA)             |
| 17 | 職業治療助理 (OTA)             |

[public.language_options] — 語言候選值來源 (8個選項)
| ID | Label   |
|----|---------|
| 1  | 廣東話  |
| 2  | 英文    |
| 3  | 普通話  |
| 4  | 福建話  |
| 5  | 潮州話  |
| 6  | 客家話  |
| 7  | 上海話  |
| 8  | 四邑話  |

========================================================================
雙項目系統總覽
========================================================================

**項目一：認證橋接項目 (MingCare-WorkEz)**
- 項目網址: https://rsixbgncuaijekuvhofg.supabase.co
- 表數量: 0個 (已清理冗餘表)
- 記錄數量: 0條 (已清理測試數據)
- 狀態: ✅ 運行正常，已簡化
- 用途: 專注於 auth.users 身份驗證管理

**項目二：數據項目 (Data Project)**  
- 項目網址: https://cvkxlvdicympakfecgvv.supabase.co
- 表數量: 18個 (客戶、員工、服務、打卡、通知、財務會計等業務表)
- 記錄數量: 6,474+ 條跨所有表
- 狀態: ✅ 完全運行，RLS 已配置
- 用途: 主要業務數據管理

**整體系統**
- 項目總數: 2個
- 表總數: 18個 (認證項目已簡化，主要業務表在數據項目)  
- 狀態: ✅ 雙項目架構運行正常，已完成系統簡化
- 改進: 🟢 冗餘表已清理，通知系統已集成，財務會計系統已上線
- 最新更新: 財務會計系統（流水帳/零用金）已投入使用

========================================================================
最新系統更新 (2026-01-26)
========================================================================

## 數據統計更新

根據 2026-01-26 的檢查結果:

| 表名 | 2026-01-15 | 2026-01-26 | 變化 |
|------|------------|------------|------|
| auth_user_bridge | 31 | 31 | 無變化 |
| billing_salary_data | 4,151 | 4,169 | +18 (+0.4%) |
| care_staff_profiles | 244 | 250 | +6 (+2.5%) |
| clock_records | 1 | 1 | 無變化 |
| commission_rate_introducer | 5 | 6 | +1 |
| customer_personal_data | 155 | 156 | +1 |
| service_signatures | 0 | 0 | 無變化 |
| signature_files | 0 | 0 | 無變化 |
| voucher_rate | 7 | 7 | 無變化 |
| job_position_options | 17 | 17 | 無變化 |
| language_options | 8 | 8 | 無變化 |
| notifications | 0 | 0 | 無變化 |
| **financial_transactions** 🆕 | - | 1,785 | 新增表 |
| **global_journal_sequence** 🆕 | - | 1 | 新增表 |
| **accounting_handlers** 🆕 | - | 4 | 新增表 |
| **income_categories** 🆕 | - | 4 | 新增表 |
| **expense_categories** 🆕 | - | 22 | 新增表 |
| **payment_methods** 🆕 | - | 5 | 新增表 |
| **reimbursement_statuses** 🆕 | - | 3 | 新增表 |
| **總計** | **4,619** | **6,474** | **+1,855 (+40.2%)** |

## 新增功能：財務會計系統 🆕

### 財務會計管理頁面
- **路徑**: `/accounting`
- **功能**:
  - 流水帳視圖：銀行轉賬交易 + 不從零用金扣除的現金支出
  - 零用金視圖：現金交易（從零用金扣除）
  - 支援按年份、月份、關鍵字篩選
  - 搜尋支援交易項目、編號、收入/支出類別
  - 交易編輯、刪除功能
  - 審計日誌追蹤
  - 收支統計摘要
- **數據來源**: `financial_transactions` 表
- **狀態**: ✅ 已完成，正在使用中

### 財務數據統計 (2026-01-26)
- **總記錄**: 1,785 筆
- **2024年**: 410 筆
- **2025年**: 1,316 筆
- **2026年**: 59 筆
- **流水號序列**: 當前 1801，下一筆為 00001802 |

## 服務類型統計 (來自實際數據)

**當前使用中的服務類型 (11種)**:
1. ES-護送服務(陪診)
2. HC-家居服務
3. PC-到⼾看顧(輔助⼈員)
4. RA-復康運動(輔助⼈員)
5. RT-復康運動(OTA輔助⼈員)
6. RT-復康運動(專業⼈員)
7. 上門評估服務
8. 傷口護理
9. 免費服務體驗
10. 新員工培訓導師
11. 認知障礙訓練

## 客戶分類統計

**當前使用中的客戶類型 (2種)**:
1. 明家街客
2. 社區券客戶

## 地區分佈 (19個地區)

中西區, 九龍城區, 元朗區, 北區, 南區, 大埔區, 屯門區, 未分類（醫院,院舍),
東區, 沙田區, 油尖旺區, 深水埗區, 灣仔區, 荃灣區, 葵青區, 西貢區,
觀塘區, 離島區, 黃大仙區

## 介紹人名單 (12位)

Annie, Candy Ho, Dr.Lee, Joe Cheung, Kanas Leung, Steven Kwok, raymond,
余翠英, 吳翹政, 曾先生, 陳小姐MC01, 陸sir

## 新增管理頁面

### 1. 員工打卡記錄管理頁面
- **路徑**: `/clock-records`
- **功能**: 
  - 顯示所有員工打卡記錄
  - 支援按員工、打卡類型、日期篩選
  - 顯示打卡位置、距離、客戶狀態信息
  - 位置異常標記和原因顯示
  - 分頁瀏覽 (每頁20筆)
  - 支援卡片和表格視圖切換
- **數據來源**: `clock_records` 表
- **狀態**: ✅ 已完成，開始錄入數據

### 2. 應用程式通知訊息管理頁面
- **路徑**: `/notifications`
- **功能**:
  - 顯示所有系統通知記錄
  - 支援按員工、通知類型、優先級、分類、已讀狀態篩選
  - 顯示通知標題、內容、相關資訊
  - 推送狀態追蹤
  - 未讀通知數統計
  - 分頁瀏覽 (每頁50筆)
- **數據來源**: `notifications` 表
- **狀態**: ✅ 已完成，等待通知數據

## clock_records 表結構更新 (36個欄位)

相較於之前的文檔，clock_records 表新增了以下欄位:
- is_late (boolean) = 是否遲到
- late_minutes (integer) = 遲到分鐘數
- late_reason (text) = 遲到原因
- late_reason_note (text) = 遲到原因備註
- scheduled_start_time (time) = 預定開始時間
- early_clock_in_minutes (integer) = 提前打卡分鐘數
- late_clock_in_minutes (integer) = 遲到打卡分鐘數

========================================================================
結束
========================================================================
